<!DOCTYPE html>
<html lang="tr">
   
    <head>
        <title>Projemiz</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@200&display=swap" rel="stylesheet">
            
        <style>
            
            *{
                box-sizing: border-box;
            }
            html {
              scroll-behavior: smooth;
            }

            body{
                background-image: url("https://www.nasa.gov/sites/default/files/thumbnails/image/c4.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }

            .topnav {
                background-color:rgb(138,181,179);
                overflow: hidden;
                float: right;
                width: 420px;
            }


            .topnav a {
                float: left;
                padding: 14px 16px;
                font-size: 20px;
                text-decoration: none;
                font-family: 'Crimson Pro', serif;
                color: #f2f2f2;
                text-align: center;
            }


            .topnav a:hover {
                background-color:aliceblue;
                color: black;
            }


            .topnav a.active {
                background-color:cadetblue;
                color: white;
            }
            
            #container{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: row;
                position: absolute;
                top: 15%;
                left: 8%;
            }
            
            .hakkimizda{
                display: inline-block;
                width: 200px;
                height: 400px;
                margin: 40px;
                font-family: 'Crimson Pro', serif;
                font-size: 20px;
            }
            #footer-canvas {
              position: absolute;
              top: 110%;
              left: 40%;
              width: 200px;
              height: 300px;
              color: mistyrose;
              font-family: 'Crimson Pro', serif;
              font-size: 25px;
              text-align: center;
            }
            
            #myBtn {
              display: none;
              position: fixed;
              bottom: 20px;
              right: 30px;
              z-index: 99;
              font-size: 18px;
              border: none;
              outline: none;
              background-color: red;
              color: white;
              cursor: pointer;
              padding: 15px;
              border-radius: 4px;
            }

            #myBtn:hover {
              background-color: #555;
            }
            
        
        </style>
        
    </head>  
    
    <body>
       
       <div class="topnav">
        <a class="active" href="index.html">Anasayfa</a>
        <a href="projemiz.html">Projemiz</a>
        <a href="hakkimizda.html">Hakkımızda</a>
        <a href="#footer-canvas">İletişim</a>
     </div>
        
        <div id="container">
            <div class="hakkimizda">
                <img src="Vesikal%C4%B1k.JPG" alt="selin">
                <h2>Selin Leblebicioğlu</h2>
                <p>Marmara Üniversitesi</p>
                <p>Bilgisayar Mühendisliği</p>
                <p>selinlb37@gmail.com</p>
                <a href="https://github.com/selinlb" target="_blank">Github</a>
            </div>
            
            <div class="hakkimizda">
                <img src="aybuke.jpg" alt="aybuke">
                <h2>Tuğbanur Aybüke Arslan</h2>
                <p>Marmara Üniversitesi</p>
                <p>Bilgisayar Mühendisliği</p>
                <p>tugbanuraybuke@gmail.com</p>
                <a href="https://github.com/aybukearslann" target="_blank">Github</a>
            </div>
            
            <div class="hakkimizda">
                <img src="feyme.jpeg" alt="feyme">
                <h2>Fehime Çapar</h2>
                <p>Marmara Üniversitesi</p>
                <p>Bilgisayar Mühendisliği</p>
                <p>fehimecapar@marun.edu.tr</p>
                <a href="https://github.com/fehimecapar" target="_blank">Github</a>
            </div>
            
            <div class="hakkimizda">
                <img src="emre.jpg" alt="emre">
                <h2>Emre Arslan</h2>
                <p>Marmara Üniversitesi</p>
                <p>Bilgisayar Mühendisliği</p>
                <p>emre2000arslan@gmail.com</p>
                <a href="https://github.com/EmreB12" target="_blank">Github</a>
            </div>
        
        </div>
        
        <div id="footer-canvas">
            <p>İletişim</p>
        </div>
        
        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
        
    </body>
    
    
</html>