<!DOCTYPE html>
<html>
<head>
  <title>Super Team!!</title>
  
  <style type="text/css"> 
        h1{
            font-size:32px;
            color:darkkhaki;  
        }
      
        p{
            font-size:16px;
            color:darkcyan;
        }
      
        div{
            width:370px;
            height:370px;
            background-color:antiquewhite;
            position:relative;
            left:480px;
            top:90px;
            border-style:solid;
            border-width:1px;
        }
      
        body{
            background-color:beige;
        }
    
   </style>
  
</head>
  
<body>
    <div>
        <h1>WELCOME TO OUR VERY FIRST WEBSITE!!</h1>

        <p>Selin Leblebicioğlu-170418047</p>
        <p>Fehime Çapar-170418009</p>
        <p>Tuğbanur Aybüke Arslan-170418035</p>
        <p>Emre Arslan-171418002</p>

        <h1>Wait for us to come back with very fascinating project ideas!!</h1>
    </div>
    
</body>

</html>
