<!DOCTYPE html>
<html lang="tr">

<head>
    <title>Projemiz</title>
    <link href="style.css" rel="stylesheet" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@200&display=swap" rel="stylesheet">

    <style>
        #div-container {
            height: 500px;
            width: 500px;
            position: absolute;
            top: 25%;
            left: 30%;
        }

        p {
            text-align: justify;
            font-size: 25px;
            font-family: 'Crimson Pro', serif;
            color: mistyrose;
        }

        h1 {
            text-align: center;
            font-size: 37px;
            font-family: 'Crimson Pro', serif;
            color: rgb(138, 181, 179);
        }

    </style>

</head>

<body>

    <div class="topnav">
        <a class="active" href="index.html">Anasayfa</a>
        <a href="projemiz.html">Projemiz</a>
        <a href="hakkimizda.html">Hakkımızda</a>
        <a href="#footer-canvas">İletişim</a>
    </div>

    <div id="div-container">

        <h1> PROJEMİZ HAKKINDA BİLGİLENDİRME</h1>

        <p>Uzay ve gezegenler senin de dikkatini çekiyorsa doğru web sitesindesin. Bu web sitesi sayesinde gezegenler hakkında birçok bilgi öğrenebilirsin. Ayrıca simülasyon bölümünde istediğin gezegen üzerinde simülasyon işlemini başlatarak bir cismin seçilen gezegen üzerinde kaç saniye içinde yere düşebileceğini öğrenebileceksin.</p>
    </div>

    <div id="footer-canvas">
        <p>İletişim</p>
    </div>

    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

    <script src="script.js"></script>

</body>

</html>
